<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mysplashscreen.Account">
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:menu="@menu/nav_item"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color">

    </android.support.design.widget.BottomNavigationView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <EditText
                android:hint="Username"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:hint="E-mail"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:hint="Nomor Telpon"/>


        </LinearLayout>




</RelativeLayout>
